<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be Mine?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffcccb;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #ff1493;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-top: 8px;
        }
.footer {
            background-color: #333;
            color: white;
            text-align: center;
           margin-top:100;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
           height: 300px;
            border-radius: 10px;
            
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Hey Siddhi,</h2>
     <marquee behavior="scroll" direction="left">
    
    You deserve the greatest, someone who will support you unrestrictedly, allow you to develop unrestrictedly, and love you endlessly. Do you want to let me be the one? I will take care of you entire life. Once you hold my hand I will hold it forever. Would you like to live and enjoy your life with me....   
    </marquee>

    <p>Life is an adventure, and I want to embark on the craziest journey with you!</p>
    <p>Will you be mine?</p>
   
     <img src="https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038_1280.jpg" alt="Crazy Adventure">
<br/>
    <button onclick="alert('Yay! She said yes!')">Yes, I'm in!</button>
    <br/>
     <div class="footer">
        <span>Amol Humane &copy; 2024. All rights reserved. +91 7057868144</span>
       
    </div>
</body>

</html>
